Lightning/Lightning.Shell/Shell.xaml

<Window x:Class="Lightning.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Lightning.Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" Background="#FF163653">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel>
                <TextBlock Text="Title"/>
            </DockPanel>
            <Menu prism:RegionManager.RegionName="MenuRegion">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                </MenuItem>
            </Menu>

            <ToolBarTray >
                <ToolBar>
                    <ToolBarPanel>
                        <Button Content="nofngkdfb"/>
                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Padding="2,0" prism:RegionManager.RegionName="StatusBarRegion">
            <StatusBarItem Content="Ready" />
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" Name="fc"/>
                <ColumnDefinition MinWidth="30"/>
                <ColumnDefinition MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Button Content="First">
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard Storyboard.TargetName="fc" Storyboard.TargetProperty="Width">
                                        <DoubleAnimation To="30" />
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
            <GridSplitter Width="5" Grid.RowSpan="3" Background="#FF163653"/>
            <Button Content="Second" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</Window>
